<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CaloryDeficitView">
            <rect key="frame" x="0.0" y="0.0" width="128" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALORIC DEFICIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFx-u0-K6p">
                    <rect key="frame" x="0.0" y="6" width="128" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="nXa-3u-oZw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1506.1 kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fe-vN-c9V">
                    <rect key="frame" x="0.0" y="21" width="128" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="r8T-Fr-cjh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6fe-vN-c9V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M9l-2t-p9v"/>
                <constraint firstItem="yFx-u0-K6p" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="Pzc-mj-CCH"/>
                <constraint firstItem="6fe-vN-c9V" firstAttribute="top" secondItem="yFx-u0-K6p" secondAttribute="bottom" id="XFS-AY-WhF"/>
                <constraint firstItem="yFx-u0-K6p" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ey7-nL-7vS"/>
                <constraint firstAttribute="trailing" secondItem="6fe-vN-c9V" secondAttribute="trailing" id="kcS-tH-JWc"/>
                <constraint firstAttribute="trailing" secondItem="yFx-u0-K6p" secondAttribute="trailing" id="obI-bP-V2K"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="yFx-u0-K6p" id="X3o-h4-Gv0"/>
                <outlet property="valueLabel" destination="6fe-vN-c9V" id="QVn-LX-cS3"/>
            </connections>
            <point key="canvasLocation" x="131" y="55"/>
        </view>
    </objects>
</document>
