<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TargetSummaryViewController tableView:numberOfRowsInSection:]:TargetSummaryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "1 + (self.mShowCaloriesSummary?1:0) + (self.mShowWeightGoal?1:0) + (self.mShowMacroNutrientBreakdown?1:0) + (self.mShowHighlightedTargets?1:0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MacrosViewCell setTarget:barPercent:labelView:nId:amount:]:MacrosViewCell.m">
         <PersistentStrings>
            <PersistentString
               value = "bar.frame.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TargetSummaryViewController nutrientTargetHeaderViewCell:]:TargetSummaryViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[TargetSummaryViewController tableView:cellForRowAtIndexPath:]:TargetSummaryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mShowHighlightedTargets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
